{
  "name": "unibud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@google/generative-ai": "^0.3.1",
    "openai": "^4.47.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vitest": "^1.4.0"
  }
}
