{
  "name": "UNIBUD — The Future Starts Together",
  "short_name": "UNIBUD",
  "description": "UNIBUD — the premium university operating system. Learn smarter. Grow faster. Achieve more.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1F4D",
  "theme_color": "#0B1F4D",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a4fb1dfadf0c26bef23ff57/d84fa06d8_DB1A92BB-9C57-4188-B872-109DE10F80FF.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a4fb1dfadf0c26bef23ff57/d84fa06d8_DB1A92BB-9C57-4188-B872-109DE10F80FF.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a4fb1dfadf0c26bef23ff57/d84fa06d8_DB1A92BB-9C57-4188-B872-109DE10F80FF.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
